<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NXE-Xu-9o7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTX-ob-lJc">
                                <rect key="frame" x="123" y="256" width="166" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login&amp;IMInit"/>
                                <connections>
                                    <action selector="loginIMInit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="soM-dI-XQH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFQ-fh-JPF">
                                <rect key="frame" x="123" y="330" width="166" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="enterRoomList"/>
                                <connections>
                                    <action selector="enterRoomList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HqW-sK-ReA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qTX-ob-lJc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="BRf-Bh-wor"/>
                            <constraint firstItem="qTX-ob-lJc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="168" id="Jkj-nC-FlB"/>
                            <constraint firstItem="qTX-ob-lJc" firstAttribute="leading" secondItem="HFQ-fh-JPF" secondAttribute="leading" id="Wp6-LF-ffA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qTX-ob-lJc" secondAttribute="trailing" constant="125" id="lyr-0s-idi"/>
                            <constraint firstItem="qTX-ob-lJc" firstAttribute="trailing" secondItem="HFQ-fh-JPF" secondAttribute="trailing" id="mw2-il-dyR"/>
                            <constraint firstItem="HFQ-fh-JPF" firstAttribute="top" secondItem="qTX-ob-lJc" secondAttribute="bottom" constant="43" id="qMV-Ux-Hy9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sxr-pR-ZVk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0mD-Kh-yDO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NXE-Xu-9o7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v8H-Dx-nx8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KxC-eo-eeh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COs-yp-CXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
